<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 200px;
              border-radius:50%;
			  background-color: lightpink;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:9s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:hotpink; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:slateblue; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:fuchsia; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:indigo; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:darkorchid; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>