<html>
    <head>
        <title></title>
    </head>
    <body style="background-color:plum;">
        <div  style="border:5 px solid midnightblue ; width:100%; height: 80px;">
        <h1 style="text-shadow: 1px  2px; text-align: center;"> border layout</h1></div>
        <div  style="border:4px solid slateblue
         ; width:20%; height: 480px; float: left;"></div>
        <div  style="border: 3px solid green;  width:100%; height:480px;">
            <div  style="border:5px solid darkmagenta ; width:70%; height: 80px; margin-top: 20px; margin-left: 5%; float:left;"></div>
            <div  style="border:5px solid yellowgreen ; width:30%; height: 170px; margin-top: 80px; margin-left: 5%; float:left;"></div>
            <div  style="border:5px solid yellow ; width:30%; height: 170px; margin-top: 80px; margin-right: 5%; float:right;"></div>
            </div>
            <div  style="border:5px solid maroon ; width:100%; height: 80px;"></div>
         
    </body>
</html>